# remap prefix to Control + a
set -g prefix C-a
unbind C-b
# Navigate using vim mode
setw -g mode-keys vi
set-option -g history-limit 100000

bind \\ split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}' # Split panes vertically
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
# Mouse on
set -g mouse on

# Set the default terminal mode to 256color mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# making the numbering of windows and pane starts from 1
setw -g pane-base-index 1
set -g base-index 1


# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "pbcopy"
bind-key -n DoubleClick1Pane \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "pbcopy"# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "pbcopy"
bind-key -n TripleClick1Pane \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "pbcopy"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

