# remap prefix to Control + a
set -g prefix C-a
unbind C-b
# Navigate using vim mode
setw -g mode-keys vi
set-option -g history-limit 100000

bind \\ split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}' # Split panes vertically
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
# Mouse on
set -g mouse on

# Set the default terminal mode to 256color mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# making the numbering of windows and pane starts from 1
setw -g pane-base-index 1
set -g base-index 1


set -g default-terminal "screen-256color"
## pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# status line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

#
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# make iterm window/tab name reflect tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'

# This tmux statusbar config was created by tmuxline.vim: on Wed, 12 Oct 2016
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
#set -g pane-active-border-fg "colour144"
set -g status-right-length "100"
set -g pane-border-style fg=colour16

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "pbcopy"
bind-key -n DoubleClick1Pane \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "pbcopy"# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "pbcopy"
bind-key -n TripleClick1Pane \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "pbcopy"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

